SKIP_PREFLIGHT_CHECK=true
# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyCoy6aKu1IXBulmGz0tiMjOQqn9-wkL4ms 
FIREBASE_AUTH_DOMAIN=source-ce259.firebaseapp.com
FIREBASE_PROJECT_ID=source-ce259

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=mnqgjqrg

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FIREBASE_API_KEY=AIzaSyCoy6aKu1IXBulmGz0tiMjOQqn9-wkL4ms
REACT_APP_FIREBASE_AUTH_DOMAIN=source-ce259.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=source-ce259
REACT_APP_FORMSPREE_CONTACT_ID=mnqgjqrg